#run in detached fashion
$ docker run -d --name mysql-server -p 3306:3306 -e "MYSQL_ROOT_PASSWORD=kamisama123" mysql

#Path to volumes
$ docker run -d --name mysql-server -p 3306:3306 -v /var/lib/mysql:/var/lib/mysql -e "MYSQL_ROOT_PASSWORD=kamisama123" mysql

#Stop mysql container
$ docker container stop container_id
$ docker container stop mysql-server

#Start mysql container
docker container start container_id
docker container start mysql-server

#Restart mysql container
docker container restart container_id
docker container restart mysql-server

#See log erros from DB Server
docker logs container_id
docker logs mysql-server







